<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão verde</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        font-family: "Montserrat", sans-serif;
    }

    .card{
        margin: 0 auto;
        height: 25%;
        width: 25%;
        background-color: rgb(152, 151, 151);
        padding: 1%;
        border-radius: 3%;
        border: solid 1px black;
    }

    .eu{
        height: 35%;
        width: 35%;
        border-radius: 50%;
    }

    p{
        color: aliceblue;
    }

    .logo{
        height: 35%;
        width: 35%;
        float: right;
    }

</style>
<body>
    <br>
   <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdC3IOhrD3oPXIJARIuwPfbgdaqVeasKAQc-JOMExTdQ&s" alt=""> </center>
   <center><h1>Carteira Digital</h1></center>
    <div class="card">
        <img class="logo" src="https://seeklogo.com/images/F/Fatec-logo-9710C99301-seeklogo.com.png" alt="">
        <img class="eu" src="https://media.licdn.com/dms/image/C4E03AQHLvR-x8YHVLQ/profile-displayphoto-shrink_800_800/0/1627484319088?e=2147483647&v=beta&t=w_mtlhD3MBYm7TxCi1ETZVykbF_DVTEOLatca3W4nzw" alt="">
        <p>Nome Aluno: <strong>Bruno Pisciotta</strong></p>
        <p>Curso: <strong>Desenvolvimento de Software</strong></p>
        <p>RA: <strong>48210504800</strong></p>
    </div>
    <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1fzAhgpsi_wDMzN7hWHYp8SqvPXuzSf18VWP84aO&s" alt=""> </center>
</body>
</html>
